{
  "name": "spike",
  "version": "1.0.0",
  "description": "Run a timeboxed disposable experiment before planning or implementation when feasibility, library behavior, API shape, performance, UI approach, or an integration risk is unknown. Use for throwaway prototypes, \"would this even work?\", \"I don't know enough to plan\", or de-risking without committing code.",
  "author": {
    "name": "cbzehner",
    "url": "https://github.com/cbzehner"
  },
  "homepage": "https://github.com/cbzehner/skill-spike",
  "repository": "https://github.com/cbzehner/skill-spike",
  "license": "MIT",
  "keywords": [
    "spike",
    "agent-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Spike",
    "shortDescription": "Run a timeboxed disposable experiment before planning or implementation when feasibility, library behavior, API shape...",
    "longDescription": "Run a timeboxed disposable experiment before planning or implementation when feasibility, library behavior, API shape, performance, UI approach, or an integration risk is unknown. Use for throwaway prototypes, \"would this even work?\", \"I don't know enough to plan\", or de-risking without committing code.",
    "developerName": "cbzehner",
    "category": "Development",
    "capabilities": [
      "Development"
    ],
    "websiteURL": "https://github.com/cbzehner/skill-spike"
  }
}
